frontend-player-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
frontend-player-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
frontend-player-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
frontend-player-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
frontend-player-1  | 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
frontend-player-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
frontend-player-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
frontend-player-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
frontend-player-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
frontend-player-1  | 2025/12/16 19:43:57 [notice] 1#1: using the "epoll" event method
frontend-player-1  | 2025/12/16 19:43:57 [notice] 1#1: nginx/1.29.4
frontend-player-1  | 2025/12/16 19:43:57 [notice] 1#1: built by gcc 15.2.0 (Alpine 15.2.0) 
frontend-player-1  | 2025/12/16 19:43:57 [notice] 1#1: OS: Linux 6.11.0-1018-azure
frontend-player-1  | 2025/12/16 19:43:57 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 65536:65536
frontend-player-1  | 2025/12/16 19:43:57 [notice] 1#1: start worker processes
frontend-player-1  | 2025/12/16 19:43:57 [notice] 1#1: start worker process 29
frontend-player-1  | 2025/12/16 19:43:57 [notice] 1#1: start worker process 30
frontend-admin-1   | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
frontend-admin-1   | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
frontend-admin-1   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
frontend-admin-1   | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
frontend-admin-1   | 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
frontend-admin-1   | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
frontend-admin-1   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
frontend-admin-1   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
frontend-admin-1   | /docker-entrypoint.sh: Configuration complete; ready for start up
frontend-admin-1   | 2025/12/16 19:43:57 [notice] 1#1: using the "epoll" event method
frontend-admin-1   | 2025/12/16 19:43:57 [notice] 1#1: nginx/1.29.4
frontend-admin-1   | 2025/12/16 19:43:57 [notice] 1#1: built by gcc 15.2.0 (Alpine 15.2.0) 
frontend-admin-1   | 2025/12/16 19:43:57 [notice] 1#1: OS: Linux 6.11.0-1018-azure
frontend-admin-1   | 2025/12/16 19:43:57 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 65536:65536
frontend-admin-1   | 2025/12/16 19:43:57 [notice] 1#1: start worker processes
frontend-admin-1   | 2025/12/16 19:43:57 [notice] 1#1: start worker process 29
frontend-admin-1   | 2025/12/16 19:43:57 [notice] 1#1: start worker process 30
backend-1          | [start_prod] 2025-12-16T19:43:51+00:00 Starting up...
backend-1          | [start_prod] ENV=staging
backend-1          | [start_prod] 2025-12-16T19:43:51+00:00 Running alembic migrations (ENV=staging)
backend-1          | INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
backend-1          | INFO  [alembic.runtime.migration] Will assume transactional DDL.
backend-1          | INFO  [alembic.runtime.migration] Running upgrade  -> 24e894ecb377, baseline
backend-1          | [start_prod] 2025-12-16T19:43:52+00:00 Migrations applied successfully.
backend-1          | [start_prod] 2025-12-16T19:43:52+00:00 Running one-shot owner bootstrap (if env vars present)
backend-1          | [bootstrap_owner] Creating tenant: default_casino
backend-1          | [bootstrap_owner] Creating tenant: demo_renter
backend-1          | [bootstrap_owner] Creating platform owner: admin@casino.com
backend-1          | [bootstrap_owner] SUCCESS: Created user admin@casino.com
backend-1          | [start_prod] 2025-12-16T19:43:53+00:00 Bootstrap completed or skipped.
backend-1          | [start_prod] 2025-12-16T19:43:53+00:00 Starting uvicorn
backend-1          | /usr/local/lib/python3.11/site-packages/pydantic/_migration.py:283: UserWarning: `pydantic.generics:GenericModel` has been moved to `pydantic.BaseModel`.
backend-1          |   warnings.warn(f'`{import_path}` has been moved to `{new_location}`.')
backend-1          | INFO:     Started server process [1]
backend-1          | INFO:     Waiting for application startup.
backend-1          | {"timestamp": "2025-12-16T19:43:55.107057", "level": "INFO", "message": "Application starting up...", "request_id": null, "tenant_id": null, "path": null, "method": null, "status_code": null, "duration_ms": null}
backend-1          | {"timestamp": "2025-12-16T19:43:55.107157", "level": "INFO", "message": "Startup complete: Database initialized. Seeding skipped.", "request_id": null, "tenant_id": null, "path": null, "method": null, "status_code": null, "duration_ms": null}
backend-1          | INFO:     Application startup complete.
backend-1          | INFO:     Uvicorn running on http://0.0.0.0:8001 (Press CTRL+C to quit)
backend-1          | {"timestamp": "2025-12-16T19:43:56.960849", "level": "INFO", "message": "request", "request_id": "81eead84-818b-4e53-be6b-571de04933a3", "tenant_id": null, "path": "/api/health", "method": "GET", "status_code": 200, "duration_ms": 1.177395999974351}
backend-1          | INFO:     127.0.0.1:47180 - "GET /api/health HTTP/1.1" 200 OK
postgres-1         | The files belonging to this database system will be owned by user "postgres".
postgres-1         | This user must also own the server process.
postgres-1         | 
postgres-1         | The database cluster will be initialized with locale "en_US.utf8".
postgres-1         | The default database encoding has accordingly been set to "UTF8".
postgres-1         | The default text search configuration will be set to "english".
postgres-1         | 
postgres-1         | Data page checksums are disabled.
postgres-1         | 
postgres-1         | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres-1         | creating subdirectories ... ok
postgres-1         | selecting dynamic shared memory implementation ... posix
postgres-1         | selecting default max_connections ... 100
postgres-1         | selecting default shared_buffers ... 128MB
postgres-1         | selecting default time zone ... UTC
postgres-1         | creating configuration files ... ok
postgres-1         | running bootstrap script ... ok
postgres-1         | sh: locale: not found
postgres-1         | 2025-12-16 19:43:41.714 UTC [34] WARNING:  no usable system locales were found
postgres-1         | performing post-bootstrap initialization ... ok
postgres-1         | syncing data to disk ... ok
postgres-1         | 
postgres-1         | 
postgres-1         | Success. You can now start the database server using:
postgres-1         | 
postgres-1         |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres-1         | 
postgres-1         | initdb: warning: enabling "trust" authentication for local connections
postgres-1         | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres-1         | waiting for server to start....2025-12-16 19:43:42.301 UTC [40] LOG:  starting PostgreSQL 15.15 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
postgres-1         | 2025-12-16 19:43:42.301 UTC [40] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1         | 2025-12-16 19:43:42.304 UTC [43] LOG:  database system was shut down at 2025-12-16 19:43:42 UTC
postgres-1         | 2025-12-16 19:43:42.311 UTC [40] LOG:  database system is ready to accept connections
postgres-1         |  done
postgres-1         | server started
postgres-1         | CREATE DATABASE
postgres-1         | 
postgres-1         | 
postgres-1         | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
postgres-1         | 
postgres-1         | waiting for server to shut down...2025-12-16 19:43:42.452 UTC [40] LOG:  received fast shutdown request
postgres-1         | .2025-12-16 19:43:42.453 UTC [40] LOG:  aborting any active transactions
postgres-1         | 2025-12-16 19:43:42.458 UTC [40] LOG:  background worker "logical replication launcher" (PID 46) exited with exit code 1
postgres-1         | 2025-12-16 19:43:42.459 UTC [41] LOG:  shutting down
postgres-1         | 2025-12-16 19:43:42.460 UTC [41] LOG:  checkpoint starting: shutdown immediate
postgres-1         | 2025-12-16 19:43:42.479 UTC [41] LOG:  checkpoint complete: wrote 921 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.017 s, sync=0.002 s, total=0.020 s; sync files=301, longest=0.001 s, average=0.001 s; distance=4239 kB, estimate=4239 kB
postgres-1         | 2025-12-16 19:43:42.486 UTC [40] LOG:  database system is shut down
postgres-1         |  done
postgres-1         | server stopped
postgres-1         | 
postgres-1         | PostgreSQL init process complete; ready for start up.
postgres-1         | 
postgres-1         | 2025-12-16 19:43:42.573 UTC [1] LOG:  starting PostgreSQL 15.15 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
postgres-1         | 2025-12-16 19:43:42.573 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres-1         | 2025-12-16 19:43:42.573 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres-1         | 2025-12-16 19:43:42.574 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1         | 2025-12-16 19:43:42.577 UTC [56] LOG:  database system was shut down at 2025-12-16 19:43:42 UTC
postgres-1         | 2025-12-16 19:43:42.582 UTC [1] LOG:  database system is ready to accept connections
