[92m=== BAU W12 GROWTH CORE RUNNER ===[0m
-> Logging in Admin...
-> Creating Affiliate...
[92m   Affiliate Created: Partner_4083b3 (a293dd24-913e-4d77-bc67-48c7f0c3f23d)[0m
-> Creating Link...
[92m   Link Created: WINFBB8[0m
-> Registering Player with ref_code=WINFBB8...
[92m   Player Registered: 67d96870-3bdd-406f-9c17-84733e9ebed8[0m
-> Simulating First Deposit ($50)...
[92m   Campaign Activated: 12da6854-78e6-4960-bdd5-98b1873b812b[0m
[92m   Deposit Processed.[0m
-> Verifying Results...
[92m   [PASS] CRM Triggered (Bonus Granted)[0m
[92m   [PASS] Link Signups Incremented: 1[0m
[92m   Snapshot saved to growth_metrics_snapshot.json[0m
[92m=== RUN COMPLETE ===[0m
