Seeded 3 Standard Profiles.

[Standard Mode] Applied: slot.standard.balanced.v1
Effective Params: {'rtp': 96.0, 'volatility': 'MEDIUM'}

[Custom Mode] Override RTP -> 97.0
Status: SUCCESS (Dangerous=False)

[Custom Mode] Override RTP -> 99.0
Status: REVIEW_REQUIRED (Dangerous=True)

Audit Entry: {"action": "ENGINE_CONFIG_UPDATE", "reason": "Optimization", "before": {"engine": {"mode": "STANDARD", "profile_code": "slot.standard.balanced.v1", "params": {"rtp": 96.0, "volatility": "MEDIUM"}}}, "after": {"engine": {"mode": "CUSTOM", "profile_code": "slot.standard.balanced.v1", "params": {"rtp": 97.0, "volatility": "MEDIUM"}, "status": "SUCCESS"}}, "diff": {"rtp": {"from": 96.0, "to": 97.0}}}