/root/.venv/lib/python3.11/site-packages/pydantic/_migration.py:283: UserWarning: `pydantic.generics:GenericModel` has been moved to `pydantic.BaseModel`.
  warnings.warn(f'`{import_path}` has been moved to `{new_location}`.')
=== T3: Payout Gating Verification ===
Testing that Mock Payouts are DISABLED in Production environment.

[Step 1] Verifying blocked in PROD...
2025-12-24 00:36:25,873 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-12-24 00:36:25,873 - sqlalchemy.engine.Engine - INFO - BEGIN (implicit)
2025-12-24 00:36:25,919 INFO sqlalchemy.engine.Engine SELECT adminuser.id, adminuser.tenant_id, adminuser.username, adminuser.email, adminuser.full_name, adminuser.password_hash, adminuser.role, adminuser.tenant_role, adminuser.is_platform_owner, adminuser.status, adminuser.is_active, adminuser.failed_login_attempts, adminuser.invite_token, adminuser.password_reset_token, adminuser.created_at 
FROM adminuser 
WHERE adminuser.email = ?
2025-12-24 00:36:25,919 - sqlalchemy.engine.Engine - INFO - SELECT adminuser.id, adminuser.tenant_id, adminuser.username, adminuser.email, adminuser.full_name, adminuser.password_hash, adminuser.role, adminuser.tenant_role, adminuser.is_platform_owner, adminuser.status, adminuser.is_active, adminuser.failed_login_attempts, adminuser.invite_token, adminuser.password_reset_token, adminuser.created_at 
FROM adminuser 
WHERE adminuser.email = ?
2025-12-24 00:36:25,919 INFO sqlalchemy.engine.Engine [generated in 0.00023s] ('admin@casino.com',)
2025-12-24 00:36:25,919 - sqlalchemy.engine.Engine - INFO - [generated in 0.00023s] ('admin@casino.com',)
2025-12-24 00:36:25,922 INFO sqlalchemy.engine.Engine SELECT "transaction".id, "transaction".tenant_id, "transaction".player_id, "transaction".type, "transaction".amount, "transaction".currency, "transaction".status, "transaction".state, "transaction".method, "transaction".provider_tx_id, "transaction".idempotency_key, "transaction".provider, "transaction".provider_event_id, "transaction".review_reason, "transaction".reviewed_by, "transaction".reviewed_at, "transaction".metadata, "transaction".balance_after, "transaction".created_at, "transaction".updated_at 
FROM "transaction" 
WHERE "transaction".id = ? AND "transaction".tenant_id = ?
2025-12-24 00:36:25,922 - sqlalchemy.engine.Engine - INFO - SELECT "transaction".id, "transaction".tenant_id, "transaction".player_id, "transaction".type, "transaction".amount, "transaction".currency, "transaction".status, "transaction".state, "transaction".method, "transaction".provider_tx_id, "transaction".idempotency_key, "transaction".provider, "transaction".provider_event_id, "transaction".review_reason, "transaction".reviewed_by, "transaction".reviewed_at, "transaction".metadata, "transaction".balance_after, "transaction".created_at, "transaction".updated_at 
FROM "transaction" 
WHERE "transaction".id = ? AND "transaction".tenant_id = ?
2025-12-24 00:36:25,922 INFO sqlalchemy.engine.Engine [generated in 0.00015s] ('362228c2-92e6-4c27-b9e6-3ef473f29db7', 'default_casino')
2025-12-24 00:36:25,922 - sqlalchemy.engine.Engine - INFO - [generated in 0.00015s] ('362228c2-92e6-4c27-b9e6-3ef473f29db7', 'default_casino')
2025-12-24 00:36:25,925 INFO sqlalchemy.engine.Engine SELECT tenant.id AS tenant_id, tenant.name AS tenant_name, tenant.type AS tenant_type, tenant.features AS tenant_features, tenant.created_at AS tenant_created_at, tenant.updated_at AS tenant_updated_at, tenant.daily_deposit_limit AS tenant_daily_deposit_limit, tenant.daily_withdraw_limit AS tenant_daily_withdraw_limit, tenant.payout_retry_limit AS tenant_payout_retry_limit, tenant.payout_cooldown_seconds AS tenant_payout_cooldown_seconds 
FROM tenant 
WHERE tenant.id = ?
2025-12-24 00:36:25,925 - sqlalchemy.engine.Engine - INFO - SELECT tenant.id AS tenant_id, tenant.name AS tenant_name, tenant.type AS tenant_type, tenant.features AS tenant_features, tenant.created_at AS tenant_created_at, tenant.updated_at AS tenant_updated_at, tenant.daily_deposit_limit AS tenant_daily_deposit_limit, tenant.daily_withdraw_limit AS tenant_daily_withdraw_limit, tenant.payout_retry_limit AS tenant_payout_retry_limit, tenant.payout_cooldown_seconds AS tenant_payout_cooldown_seconds 
FROM tenant 
WHERE tenant.id = ?
2025-12-24 00:36:25,925 INFO sqlalchemy.engine.Engine [generated in 0.00013s] ('default_casino',)
2025-12-24 00:36:25,925 - sqlalchemy.engine.Engine - INFO - [generated in 0.00013s] ('default_casino',)
2025-12-24 00:36:25,926 INFO sqlalchemy.engine.Engine SELECT payoutattempt.id, payoutattempt.withdraw_tx_id, payoutattempt.tenant_id, payoutattempt.provider, payoutattempt.provider_event_id, payoutattempt.idempotency_key, payoutattempt.status, payoutattempt.error_code, payoutattempt.created_at, payoutattempt.updated_at 
FROM payoutattempt 
WHERE payoutattempt.withdraw_tx_id = ? ORDER BY payoutattempt.created_at DESC
2025-12-24 00:36:25,926 - sqlalchemy.engine.Engine - INFO - SELECT payoutattempt.id, payoutattempt.withdraw_tx_id, payoutattempt.tenant_id, payoutattempt.provider, payoutattempt.provider_event_id, payoutattempt.idempotency_key, payoutattempt.status, payoutattempt.error_code, payoutattempt.created_at, payoutattempt.updated_at 
FROM payoutattempt 
WHERE payoutattempt.withdraw_tx_id = ? ORDER BY payoutattempt.created_at DESC
2025-12-24 00:36:25,926 INFO sqlalchemy.engine.Engine [generated in 0.00013s] ('362228c2-92e6-4c27-b9e6-3ef473f29db7',)
2025-12-24 00:36:25,926 - sqlalchemy.engine.Engine - INFO - [generated in 0.00013s] ('362228c2-92e6-4c27-b9e6-3ef473f29db7',)
2025-12-24 00:36:25,927 INFO sqlalchemy.engine.Engine ROLLBACK
2025-12-24 00:36:25,927 - sqlalchemy.engine.Engine - INFO - ROLLBACK
2025-12-24 00:36:25,928 - app.request - INFO - request
2025-12-24 00:36:25,929 - httpx - INFO - HTTP Request: POST http://test/api/v1/finance-actions/withdrawals/362228c2-92e6-4c27-b9e6-3ef473f29db7/retry "HTTP/1.1 403 Forbidden"
Status Code: 403
Response: {'detail': 'Mock payouts are disabled in production'}
PASS: Request was blocked in PROD environment.
