Note: Unnecessary use of -X or --request, POST is already inferred.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 127.0.0.1:8001...
* Connected to localhost (127.0.0.1) port 8001 (#0)
> POST /api/v1/payments/stripe/webhook HTTP/1.1
> Host: localhost:8001
> User-Agent: curl/7.88.1
> Accept: */*
> stripe-signature: invalid_signature
> Content-Length: 2
> Content-Type: application/x-www-form-urlencoded
> 
} [2 bytes data]
< HTTP/1.1 400 Bad Request
< date: Wed, 24 Dec 2025 00:36:24 GMT
< server: uvicorn
< content-length: 34
< content-type: application/json
< x-request-id: 62978786-1cdc-4aff-a065-bb3d239ce823
< 
{ [34 bytes data]
100    36  100    34  100     2   4820    283 --:--:-- --:--:-- --:--:--  5142
* Connection #0 to host localhost left intact
{"detail":"Could not parse event"}