FROM node:20-alpine AS build

RUN node -v

WORKDIR /app

# Install dependencies without frozen lockfile
COPY package.json yarn.lock ./
RUN test -f yarn.lock
RUN yarn install --non-interactive

COPY . .

ARG VITE_API_URL
ARG VITE_CRISP_WEBSITE_ID
ARG VITE_STRIPE_PUBLISHABLE_KEY
ARG APP_VERSION
ARG GIT_SHA
ARG BUILD_TIME

ENV VITE_API_URL=$VITE_API_URL
ENV VITE_CRISP_WEBSITE_ID=$VITE_CRISP_WEBSITE_ID
ENV VITE_STRIPE_PUBLISHABLE_KEY=$VITE_STRIPE_PUBLISHABLE_KEY
ENV VITE_APP_VERSION=$APP_VERSION
ENV VITE_GIT_SHA=$GIT_SHA
ENV VITE_BUILD_TIME=$BUILD_TIME

RUN yarn build

FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
