postgres-1  | The files belonging to this database system will be owned by user "postgres".
postgres-1  | This user must also own the server process.
postgres-1  | 
postgres-1  | The database cluster will be initialized with locale "en_US.utf8".
postgres-1  | The default database encoding has accordingly been set to "UTF8".
postgres-1  | The default text search configuration will be set to "english".
postgres-1  | 
postgres-1  | Data page checksums are disabled.
postgres-1  | 
postgres-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres-1  | creating subdirectories ... ok
postgres-1  | selecting dynamic shared memory implementation ... posix
postgres-1  | selecting default max_connections ... 100
postgres-1  | selecting default shared_buffers ... 128MB
postgres-1  | selecting default time zone ... UTC
frontend-player-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
frontend-player-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
frontend-player-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
frontend-player-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
frontend-player-1  | 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
frontend-player-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
frontend-player-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
frontend-player-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
frontend-player-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
frontend-player-1  | 2026/01/02 18:28:35 [notice] 1#1: using the "epoll" event method
frontend-player-1  | 2026/01/02 18:28:35 [notice] 1#1: nginx/1.29.4
frontend-player-1  | 2026/01/02 18:28:35 [notice] 1#1: built by gcc 15.2.0 (Alpine 15.2.0) 
frontend-player-1  | 2026/01/02 18:28:35 [notice] 1#1: OS: Linux 6.11.0-1018-azure
frontend-player-1  | 2026/01/02 18:28:35 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 65536:65536
frontend-player-1  | 2026/01/02 18:28:35 [notice] 1#1: start worker processes
frontend-player-1  | 2026/01/02 18:28:35 [notice] 1#1: start worker process 29
frontend-player-1  | 2026/01/02 18:28:35 [notice] 1#1: start worker process 30
postgres-1         | creating configuration files ... ok
postgres-1         | running bootstrap script ... ok
postgres-1         | sh: locale: not found
postgres-1         | 2026-01-02 18:28:17.686 UTC [34] WARNING:  no usable system locales were found
postgres-1         | performing post-bootstrap initialization ... ok
postgres-1         | syncing data to disk ... ok
postgres-1         | 
postgres-1         | 
postgres-1         | initdb: warning: enabling "trust" authentication for local connections
postgres-1         | Success. You can now start the database server using:
postgres-1         | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres-1         | 
postgres-1         |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres-1         | 
postgres-1         | waiting for server to start....2026-01-02 18:28:18.324 UTC [40] LOG:  starting PostgreSQL 15.15 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
postgres-1         | 2026-01-02 18:28:18.325 UTC [40] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1         | 2026-01-02 18:28:18.327 UTC [43] LOG:  database system was shut down at 2026-01-02 18:28:18 UTC
postgres-1         | 2026-01-02 18:28:18.331 UTC [40] LOG:  database system is ready to accept connections
postgres-1         |  done
postgres-1         | server started
postgres-1         | CREATE DATABASE
postgres-1         | 
postgres-1         | 
postgres-1         | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
postgres-1         | 
postgres-1         | waiting for server to shut down....2026-01-02 18:28:18.471 UTC [40] LOG:  received fast shutdown request
backend-1          | [start_prod] 2026-01-02T18:28:30+00:00 Starting up...
backend-1          | [start_prod] ENV=ci
backend-1          | [start_prod] APP_VERSION=0.0.0-ci
backend-1          | [start_prod] GIT_SHA=ci
backend-1          | [start_prod] BUILD_TIME=ci
backend-1          | [start_prod] 2026-01-02T18:28:30+00:00 Waiting for Postgres readiness (ENV=ci)
backend-1          | [start_prod] Postgres ready
backend-1          | [start_prod] 2026-01-02T18:28:30+00:00 Running alembic migrations (ENV=ci)
backend-1          | INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
backend-1          | INFO  [alembic.runtime.migration] Will assume transactional DDL.
backend-1          | [start_prod] 2026-01-02T18:28:31+00:00 Migrations applied successfully.
backend-1          | [start_prod] 2026-01-02T18:28:31+00:00 Running one-shot owner bootstrap (if env vars present)
backend-1          | [bootstrap_owner] BOOTSTRAP_ENABLED!=true, skipping.
backend-1          | [start_prod] 2026-01-02T18:28:31+00:00 Bootstrap completed or skipped.
backend-1          | [start_prod] 2026-01-02T18:28:31+00:00 Starting uvicorn
backend-1          | /usr/local/lib/python3.11/site-packages/pydantic/_migration.py:283: UserWarning: `pydantic.generics:GenericModel` has been moved to `pydantic.BaseModel`.
redis-1            | 1:C 02 Jan 2026 18:28:17.256 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
backend-1          |   warnings.warn(f'`{import_path}` has been moved to `{new_location}`.')
redis-1            | 1:C 02 Jan 2026 18:28:17.257 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
backend-1          | INFO:     Started server process [1]
redis-1            | 1:C 02 Jan 2026 18:28:17.257 * Redis version=7.4.7, bits=64, commit=00000000, modified=0, pid=1, just started
backend-1          | INFO:     Waiting for application startup.
redis-1            | 1:C 02 Jan 2026 18:28:17.257 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
backend-1          | {"timestamp": "2026-01-02T18:28:32.774919", "level": "INFO", "message": "service.boot", "request_id": null, "tenant_id": null, "path": null, "method": null, "status_code": null, "duration_ms": null, "service": "backend", "env": "ci", "event": "service.boot", "version": "0.0.0-ci", "git_sha": "ci", "build_time": "ci", "log_format": "json"}
redis-1            | 1:M 02 Jan 2026 18:28:17.257 * monotonic clock: POSIX clock_gettime
postgres-1         | 2026-01-02 18:28:18.472 UTC [40] LOG:  aborting any active transactions
postgres-1         | 2026-01-02 18:28:18.474 UTC [40] LOG:  background worker "logical replication launcher" (PID 46) exited with exit code 1
postgres-1         | 2026-01-02 18:28:18.478 UTC [41] LOG:  shutting down
postgres-1         | 2026-01-02 18:28:18.479 UTC [41] LOG:  checkpoint starting: shutdown immediate
postgres-1         | 2026-01-02 18:28:18.498 UTC [41] LOG:  checkpoint complete: wrote 921 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.016 s, sync=0.003 s, total=0.020 s; sync files=301, longest=0.001 s, average=0.001 s; distance=4239 kB, estimate=4239 kB
postgres-1         | 2026-01-02 18:28:18.505 UTC [40] LOG:  database system is shut down
postgres-1         |  done
postgres-1         | server stopped
postgres-1         | 
postgres-1         | PostgreSQL init process complete; ready for start up.
postgres-1         | 
postgres-1         | 2026-01-02 18:28:18.591 UTC [1] LOG:  starting PostgreSQL 15.15 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
postgres-1         | 2026-01-02 18:28:18.591 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres-1         | 2026-01-02 18:28:18.591 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres-1         | 2026-01-02 18:28:18.592 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1         | 2026-01-02 18:28:18.594 UTC [56] LOG:  database system was shut down at 2026-01-02 18:28:18 UTC
postgres-1         | 2026-01-02 18:28:18.598 UTC [1] LOG:  database system is ready to accept connections
redis-1            | 1:M 02 Jan 2026 18:28:17.258 * Running mode=standalone, port=6379.
redis-1            | 1:M 02 Jan 2026 18:28:17.258 * Server initialized
redis-1            | 1:M 02 Jan 2026 18:28:17.258 * Ready to accept connections tcp
backend-1          | {"timestamp": "2026-01-02T18:28:32.775326", "level": "INFO", "message": "config.snapshot", "request_id": null, "tenant_id": null, "path": null, "method": null, "status_code": null, "duration_ms": null, "event": "config.snapshot", "db": {"driver": "postgresql+asyncpg", "host": "postgres", "port": 5432, "dbname": "casino_db", "sslmode": null}, "redis": {"scheme": "redis", "host": "localhost", "port": 6379, "db": 0, "tls": false}}
backend-1          | {"timestamp": "2026-01-02T18:28:32.924453", "level": "INFO", "message": "Database initialized (create_all run).", "request_id": null, "tenant_id": null, "path": null, "method": null, "status_code": null, "duration_ms": null}
backend-1          | {"timestamp": "2026-01-02T18:28:32.924553", "level": "INFO", "message": "Startup complete: Database initialized. Seeding skipped.", "request_id": null, "tenant_id": null, "path": null, "method": null, "status_code": null, "duration_ms": null}
backend-1          | INFO:     Application startup complete.
backend-1          | INFO:     Uvicorn running on http://0.0.0.0:8001 (Press CTRL+C to quit)
backend-1          | {"timestamp": "2026-01-02T18:28:35.085142", "level": "INFO", "message": "request", "request_id": "0a764eec-b1ec-4d07-af86-9f4c8150a0b7", "tenant_id": null, "path": "/api/ready", "method": "GET", "status_code": 200, "duration_ms": 9.603376999962165}
backend-1          | INFO:     127.0.0.1:53128 - "GET /api/ready HTTP/1.1" 200 OK
frontend-admin-1   | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
frontend-admin-1   | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
frontend-admin-1   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
frontend-admin-1   | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
frontend-admin-1   | 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
frontend-admin-1   | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
frontend-admin-1   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
frontend-admin-1   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
frontend-admin-1   | /docker-entrypoint.sh: Configuration complete; ready for start up
frontend-admin-1   | 2026/01/02 18:28:35 [notice] 1#1: using the "epoll" event method
frontend-admin-1   | 2026/01/02 18:28:35 [notice] 1#1: nginx/1.29.4
frontend-admin-1   | 2026/01/02 18:28:35 [notice] 1#1: built by gcc 15.2.0 (Alpine 15.2.0) 
frontend-admin-1   | 2026/01/02 18:28:35 [notice] 1#1: OS: Linux 6.11.0-1018-azure
frontend-admin-1   | 2026/01/02 18:28:35 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 65536:65536
frontend-admin-1   | 2026/01/02 18:28:35 [notice] 1#1: start worker processes
frontend-admin-1   | 2026/01/02 18:28:35 [notice] 1#1: start worker process 28
frontend-admin-1   | 2026/01/02 18:28:35 [notice] 1#1: start worker process 29
backend-migrate-1  | INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
backend-migrate-1  | INFO  [alembic.runtime.migration] Will assume transactional DDL.
backend-migrate-1  | INFO  [alembic.runtime.migration] Running upgrade  -> 24e894ecb377, baseline
backend-migrate-1  | INFO  [alembic.runtime.migration] Running upgrade 24e894ecb377 -> 7b01f4a2c9e1, add audit_event table
backend-migrate-1  | INFO  [alembic.runtime.migration] Running upgrade 7b01f4a2c9e1 -> 9e0b1a3c2f10, finance state machine and balance split
backend-migrate-1  | INFO  [alembic.runtime.migration] Running upgrade 9e0b1a3c2f10 -> abcd1234_ledgertables, DEPRECATED: create ledgertransaction + walletbalance tables
backend-migrate-1  | INFO  [alembic.runtime.migration] Running upgrade abcd1234_ledgertables -> 20251222_01_recon, reconciliation_findings table
backend-migrate-1  | INFO  [alembic.runtime.migration] Running upgrade 20251222_01_recon -> inc_ver_len, increase alembic version length
backend-migrate-1  | INFO  [alembic.runtime.migration] Running upgrade inc_ver_len -> 20251222_02_reconciliation_findings_unique_idx, add unique index on reconciliation_findings
backend-migrate-1  | INFO  [alembic.runtime.migration] Running upgrade 20251222_02_reconciliation_findings_unique_idx -> 20260101_01_reconciliation_runs, reconciliation_runs table
backend-migrate-1  | INFO  [alembic.runtime.migration] Running upgrade 20260101_01_reconciliation_runs -> 20260101_02_tenant_payment_policy, Tenant payment policy fields
backend-migrate-1  | INFO  [alembic.runtime.migration] Running upgrade 20260101_01_reconciliation_runs -> 4b16b470a394, p0_3_idempotency_uniques
backend-migrate-1  | INFO  [alembic.runtime.migration] Running upgrade 4b16b470a394 -> 3acefa8a3e7d, p0_5_gate_partial_uniques
backend-migrate-1  | INFO  [alembic.runtime.migration] Running upgrade 3acefa8a3e7d -> 20251223_01_payout_attempts, payout_attempts table
backend-migrate-1  | INFO  [alembic.runtime.migration] Running upgrade 20251223_01_payout_attempts, 20260101_02_tenant_payment_policy -> f9f022e796d9, merge payout_attempts and tenant_policy heads
backend-migrate-1  | INFO  [alembic.runtime.migration] Running upgrade f9f022e796d9 -> 079ecae04f90, Add Game Models
backend-migrate-1  | INFO  [alembic.runtime.migration] Running upgrade 079ecae04f90 -> 6512f9dafb83, Register Game Models Fixed 2
backend-migrate-1  | INFO  [alembic.runtime.migration] Running upgrade 6512f9dafb83 -> edb937dfd5ea, Add CallbackNonce Fixed
backend-migrate-1  | INFO  [alembic.runtime.migration] Running upgrade edb937dfd5ea -> 4de54ad60828, Add Robot Models Fixed
backend-migrate-1  | INFO  [alembic.runtime.migration] Running upgrade 4de54ad60828 -> 3c4ee35573cd, T13-001_schema_drift_reset_full
backend-migrate-1  | INFO  [alembic.runtime.migration] Running upgrade 3c4ee35573cd -> 8b10a4b2c29b, T13-004_vip_loyalty_models
backend-migrate-1  | INFO  [alembic.runtime.migration] Running upgrade 8b10a4b2c29b -> 94870c5756db, T14_poker_risk_mtt
backend-migrate-1  | INFO  [alembic.runtime.migration] Running upgrade 94870c5756db -> 0968ae561847, T15_drift_fix_final_v2
backend-migrate-1  | INFO  [alembic.runtime.migration] Running upgrade 0968ae561847 -> 86d5b2971e22, T15_kill_table_game
backend-migrate-1  | INFO  [alembic.runtime.migration] Running upgrade 86d5b2971e22 -> 3daaf783771d, T16_offer_ab_models
backend-migrate-1  | INFO  [alembic.runtime.migration] Running upgrade 3daaf783771d -> c553520d78cd, T17_dispute_models
backend-migrate-1  | INFO  [alembic.runtime.migration] Running upgrade c553520d78cd -> 20251230_01, add auditevent.actor_role
backend-migrate-1  | INFO  [alembic.runtime.migration] Running upgrade 20251230_01 -> 20251231_01, add player wagering columns
backend-migrate-1  | INFO  [alembic.runtime.migration] Running upgrade 20251231_01 -> 20251231_02, schema drift guard: player + auditevent missing columns
backend-migrate-1  | INFO  [alembic.runtime.migration] Running upgrade 20251231_02 -> 20260101_01, P0: AuditEvent schema guard (add missing columns)
backend-migrate-1  | INFO  [alembic.runtime.migration] Running upgrade 20260101_01 -> 20260101_02, P0: Ledger tables guard (ledgertransaction + walletbalance)
backend-migrate-1  | INFO  [alembic.runtime.migration] Running upgrade 20260101_02 -> 20260102_01, P0/P1: Game schema guard - add missing provider_id column
