[92m=== BAU W13 MIGRATION & VIP LOYALTY RUNNER ===[0m
-> Logging in Admin...
-> Creating VIP Tiers...
   Created Tier: Bronze
   Created Tier: Silver
   Created Tier: Gold
-> Registering Player...
[92m   Player Logged In: 36edabf4-2f86-4386-9d8a-320b8334d3db[0m
-> Simulating Activity (1500 Points)...
-> Checking VIP Status...
   Current Tier: Silver
   Points: 1500.0
[92m   [PASS] Tier Upgrade Verified (Silver)[0m
-> Redeeming 500 Points...
[92m   Redeemed: $5.0[0m
[92m   Snapshot saved.[0m
[92m=== RUN COMPLETE ===[0m
