=== docker compose logs (tail 400) ===
backend-1  | [start_prod] 2025-12-30T19:32:26+00:00 Starting up...
backend-1  | [start_prod] ENV=staging
backend-1  | [start_prod] APP_VERSION=0.0.0-ci
backend-1  | [start_prod] GIT_SHA=ci
backend-1  | [start_prod] BUILD_TIME=ci
backend-1  | [start_prod] 2025-12-30T19:32:26+00:00 Waiting for Postgres readiness (ENV=staging)
backend-1  | [start_prod] Waiting for Postgres... (1/60) connection to server at "postgres" (172.18.0.2), port 5432 failed: Connection refused
backend-1  | 	Is the server running on that host and accepting TCP/IP connections?
backend-1  | 
backend-1  | [start_prod] Waiting for Postgres... (2/60) connection to server at "postgres" (172.18.0.2), port 5432 failed: Connection refused
backend-1  | 	Is the server running on that host and accepting TCP/IP connections?
backend-1  | 
backend-1  | [start_prod] Postgres ready
backend-1  | [start_prod] 2025-12-30T19:32:28+00:00 Running alembic migrations (ENV=staging)
backend-1  | INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
backend-1  | INFO  [alembic.runtime.migration] Will assume transactional DDL.
backend-1  | INFO  [alembic.runtime.migration] Running upgrade  -> 24e894ecb377, baseline
backend-1  | INFO  [alembic.runtime.migration] Running upgrade 24e894ecb377 -> 7b01f4a2c9e1, add audit_event table
backend-1  | INFO  [alembic.runtime.migration] Running upgrade 7b01f4a2c9e1 -> 9e0b1a3c2f10, finance state machine and balance split
backend-1  | INFO  [alembic.runtime.migration] Running upgrade 9e0b1a3c2f10 -> abcd1234_ledgertables, create ledger_transactions and wallet_balances tables
backend-1  | INFO  [alembic.runtime.migration] Running upgrade abcd1234_ledgertables -> 20251222_01_recon, reconciliation_findings table
backend-1  | INFO  [alembic.runtime.migration] Running upgrade 20251222_01_recon -> inc_ver_len, increase alembic version length
backend-1  | INFO  [alembic.runtime.migration] Running upgrade inc_ver_len -> 20251222_02_reconciliation_findings_unique_idx, add unique index on reconciliation_findings
backend-1  | INFO  [alembic.runtime.migration] Running upgrade 20251222_02_reconciliation_findings_unique_idx -> 20260101_01_reconciliation_runs, reconciliation_runs table
backend-1  | INFO  [alembic.runtime.migration] Running upgrade 20260101_01_reconciliation_runs -> 20260101_02_tenant_payment_policy, Tenant payment policy fields
backend-1  | INFO  [alembic.runtime.migration] Running upgrade 20260101_01_reconciliation_runs -> 4b16b470a394, p0_3_idempotency_uniques
backend-1  | INFO  [alembic.runtime.migration] Running upgrade 4b16b470a394 -> 3acefa8a3e7d, p0_5_gate_partial_uniques
backend-1  | INFO  [alembic.runtime.migration] Running upgrade 3acefa8a3e7d -> 20251223_01_payout_attempts, payout_attempts table
backend-1  | INFO  [alembic.runtime.migration] Running upgrade 20251223_01_payout_attempts, 20260101_02_tenant_payment_policy -> f9f022e796d9, merge payout_attempts and tenant_policy heads
backend-1  | INFO  [alembic.runtime.migration] Running upgrade f9f022e796d9 -> 079ecae04f90, Add Game Models
backend-1  | INFO  [alembic.runtime.migration] Running upgrade 079ecae04f90 -> 6512f9dafb83, Register Game Models Fixed 2
backend-1  | INFO  [alembic.runtime.migration] Running upgrade 6512f9dafb83 -> edb937dfd5ea, Add CallbackNonce Fixed
backend-1  | INFO  [alembic.runtime.migration] Running upgrade edb937dfd5ea -> 4de54ad60828, Add Robot Models Fixed
backend-1  | INFO  [alembic.runtime.migration] Running upgrade 4de54ad60828 -> 3c4ee35573cd, T13-001_schema_drift_reset_full
backend-1  | INFO  [alembic.runtime.migration] Running upgrade 3c4ee35573cd -> 8b10a4b2c29b, T13-004_vip_loyalty_models
backend-1  | INFO  [alembic.runtime.migration] Running upgrade 8b10a4b2c29b -> 94870c5756db, T14_poker_risk_mtt
backend-1  | INFO  [alembic.runtime.migration] Running upgrade 94870c5756db -> 0968ae561847, T15_drift_fix_final_v2
backend-1  | INFO  [alembic.runtime.migration] Running upgrade 0968ae561847 -> 86d5b2971e22, T15_kill_table_game
backend-1  | INFO  [alembic.runtime.migration] Running upgrade 86d5b2971e22 -> 3daaf783771d, T16_offer_ab_models
backend-1  | INFO  [alembic.runtime.migration] Running upgrade 3daaf783771d -> c553520d78cd, T17_dispute_models
backend-1  | [start_prod] 2025-12-30T19:32:30+00:00 Migrations applied successfully.
backend-1  | [start_prod] 2025-12-30T19:32:30+00:00 Running one-shot owner bootstrap (if env vars present)
backend-1  | [bootstrap_owner] FATAL ERROR: When initializing mapper Mapper[Tenant(tenant)], expression 'Game' failed to locate a name ('Game'). If this is a class name, consider adding this relationship() to the <class 'app.models.sql_models.Tenant'> class after both dependent classes have been defined.
backend-1  | [start_prod] 2025-12-30T19:32:31+00:00 Bootstrap completed or skipped.
backend-1  | [start_prod] 2025-12-30T19:32:31+00:00 Starting uvicorn
backend-1  | {"timestamp": "2025-12-30T19:32:31.821735+00:00", "level": "WARNING", "message": "BOOTSTRAP_ENABLED=true in prod/staging. This should be one-shot only.", "request_id": null, "tenant_id": null, "path": null, "method": null, "status_code": null, "duration_ms": null}
backend-1  | Traceback (most recent call last):
backend-1  |   File "/usr/local/bin/uvicorn", line 8, in <module>
backend-1  |     sys.exit(main())
backend-1  |              ^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1485, in __call__
backend-1  |     return self.main(*args, **kwargs)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1406, in main
backend-1  |     rv = self.invoke(ctx)
backend-1  |          ^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1269, in invoke
backend-1  |     return ctx.invoke(self.callback, **ctx.params)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 824, in invoke
backend-1  |     return callback(*args, **kwargs)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 416, in main
backend-1  |     run(
backend-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 587, in run
backend-1  |     server.run()
backend-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 61, in run
backend-1  |     return asyncio.run(self.serve(sockets=sockets))
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/asyncio/runners.py", line 190, in run
backend-1  |     return runner.run(main)
backend-1  |            ^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/asyncio/runners.py", line 118, in run
backend-1  |     return self._loop.run_until_complete(task)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/asyncio/base_events.py", line 654, in run_until_complete
backend-1  |     return future.result()
backend-1  |            ^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 68, in serve
backend-1  |     config.load()
backend-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/config.py", line 467, in load
backend-1  |     self.loaded_app = import_from_string(self.app)
backend-1  |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/importer.py", line 21, in import_from_string
backend-1  |     module = importlib.import_module(module_str)
backend-1  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
backend-1  |     return _bootstrap._gcd_import(name[level:], package, level)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
backend-1  |   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
backend-1  |   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
backend-1  |   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
backend-1  |   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
backend-1  |   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
backend-1  |   File "/app/server.py", line 74, in <module>
backend-1  |     settings.validate_prod_secrets()
backend-1  |   File "/app/config.py", line 174, in validate_prod_secrets
backend-1  |     raise ValueError(
backend-1  | ValueError: CRITICAL: Missing required secrets for staging environment:
backend-1  | - STRIPE_API_KEY
backend-1  | - STRIPE_WEBHOOK_SECRET
backend-1  | - ADYEN_API_KEY
backend-1  | - ADYEN_HMAC_KEY
backend-1  | - KYC_MOCK_ENABLED (must be false in prod/staging)
backend-1  | - AUDIT_EXPORT_SECRET (must be changed)
backend-1  | [start_prod] 2025-12-30T19:32:32+00:00 Starting up...
backend-1  | [start_prod] ENV=staging
backend-1  | [start_prod] APP_VERSION=0.0.0-ci
backend-1  | [start_prod] GIT_SHA=ci
backend-1  | [start_prod] BUILD_TIME=ci
backend-1  | [start_prod] 2025-12-30T19:32:32+00:00 Waiting for Postgres readiness (ENV=staging)
backend-1  | [start_prod] Postgres ready
backend-1  | [start_prod] 2025-12-30T19:32:32+00:00 Running alembic migrations (ENV=staging)
backend-1  | INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
backend-1  | INFO  [alembic.runtime.migration] Will assume transactional DDL.
backend-1  | [start_prod] 2025-12-30T19:32:33+00:00 Migrations applied successfully.
backend-1  | [start_prod] 2025-12-30T19:32:33+00:00 Running one-shot owner bootstrap (if env vars present)
backend-1  | [bootstrap_owner] FATAL ERROR: When initializing mapper Mapper[Tenant(tenant)], expression 'Game' failed to locate a name ('Game'). If this is a class name, consider adding this relationship() to the <class 'app.models.sql_models.Tenant'> class after both dependent classes have been defined.
backend-1  | [start_prod] 2025-12-30T19:32:34+00:00 Bootstrap completed or skipped.
backend-1  | [start_prod] 2025-12-30T19:32:34+00:00 Starting uvicorn
backend-1  | {"timestamp": "2025-12-30T19:32:34.831080+00:00", "level": "WARNING", "message": "BOOTSTRAP_ENABLED=true in prod/staging. This should be one-shot only.", "request_id": null, "tenant_id": null, "path": null, "method": null, "status_code": null, "duration_ms": null}
backend-1  | Traceback (most recent call last):
backend-1  |   File "/usr/local/bin/uvicorn", line 8, in <module>
backend-1  |     sys.exit(main())
backend-1  |              ^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1485, in __call__
backend-1  |     return self.main(*args, **kwargs)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1406, in main
backend-1  |     rv = self.invoke(ctx)
backend-1  |          ^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1269, in invoke
backend-1  |     return ctx.invoke(self.callback, **ctx.params)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/click/core.py", line 824, in invoke
backend-1  |     return callback(*args, **kwargs)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 416, in main
backend-1  |     run(
backend-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 587, in run
backend-1  |     server.run()
backend-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 61, in run
backend-1  |     return asyncio.run(self.serve(sockets=sockets))
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/asyncio/runners.py", line 190, in run
backend-1  |     return runner.run(main)
backend-1  |            ^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/asyncio/runners.py", line 118, in run
backend-1  |     return self._loop.run_until_complete(task)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/asyncio/base_events.py", line 654, in run_until_complete
backend-1  |     return future.result()
backend-1  |            ^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 68, in serve
backend-1  |     config.load()
backend-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/config.py", line 467, in load
backend-1  |     self.loaded_app = import_from_string(self.app)
backend-1  |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/site-packages/uvicorn/importer.py", line 21, in import_from_string
backend-1  |     module = importlib.import_module(module_str)
backend-1  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
backend-1  |     return _bootstrap._gcd_import(name[level:], package, level)
backend-1  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
backend-1  |   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
backend-1  |   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
backend-1  |   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
backend-1  |   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
backend-1  |   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
backend-1  |   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
backend-1  |   File "/app/server.py", line 74, in <module>
backend-1  |     settings.validate_prod_secrets()
backend-1  |   File "/app/config.py", line 174, in validate_prod_secrets
backend-1  |     raise ValueError(
backend-1  | ValueError: CRITICAL: Missing required secrets for staging environment:
backend-1  | - STRIPE_API_KEY
backend-1  | - STRIPE_WEBHOOK_SECRET
backend-1  | - ADYEN_API_KEY
backend-1  | - ADYEN_HMAC_KEY
backend-1  | - KYC_MOCK_ENABLED (must be false in prod/staging)
backend-1  | - AUDIT_EXPORT_SECRET (must be changed)
backend-1  | [start_prod] 2025-12-30T19:32:35+00:00 Starting up...
backend-1  | [start_prod] ENV=staging
backend-1  | [start_prod] APP_VERSION=0.0.0-ci
backend-1  | [start_prod] GIT_SHA=ci
backend-1  | [start_prod] BUILD_TIME=ci
backend-1  | [start_prod] 2025-12-30T19:32:35+00:00 Waiting for Postgres readiness (ENV=staging)
backend-1  | [start_prod] Postgres ready
backend-1  | [start_prod] 2025-12-30T19:32:35+00:00 Running alembic migrations (ENV=staging)
