
Running 1 test using 1 worker

[1A[2K[1/1] [chromium] › tests/release-smoke-money-loop.spec.ts:6:7 › Release Smoke Money Loop (Deterministic) › Full Cycle: Deposit -> Withdraw -> Admin Payout -> Paid
[1A[2K  1) [chromium] › tests/release-smoke-money-loop.spec.ts:6:7 › Release Smoke Money Loop (Deterministic) › Full Cycle: Deposit -> Withdraw -> Admin Payout -> Paid 

    Error: [2mexpect([22m[31mpage[39m[2m).[22mtoHaveURL[2m([22m[32mexpected[39m[2m)[22m failed

    Expected pattern: [32m/\/wallet/[39m
    Received string:  [31m"http://localhost:3001/"[39m
    Timeout: 10000ms

    Call log:
    [2m  - Expect "toHaveURL" with timeout 10000ms[22m
    [2m    14 × unexpected value "http://localhost:3001/"[22m


      53 |     await page.waitForLoadState('networkidle');
      54 |     if (page.url().includes('login')) await page.goto(`${PLAYER_APP_URL}/wallet`);
    > 55 |     await expect(page).toHaveURL(/\/wallet/);
         |                        ^
      56 |     
      57 |     // Check Balance
      58 |     let balance = await getPlayerBalance(apiContext, playerToken);
        at /app/e2e/tests/release-smoke-money-loop.spec.ts:55:24

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/release-smoke-money-loop-R-345f3-hdraw---Admin-Payout---Paid-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/release-smoke-money-loop-R-345f3-hdraw---Admin-Payout---Paid-chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/release-smoke-money-loop-R-345f3-hdraw---Admin-Payout---Paid-chromium/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/release-smoke-money-loop-R-345f3-hdraw---Admin-Payout---Paid-chromium/trace.zip
    Usage:

        npx playwright show-trace test-results/release-smoke-money-loop-R-345f3-hdraw---Admin-Payout---Paid-chromium/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────


[1A[2K  1 failed
    [chromium] › tests/release-smoke-money-loop.spec.ts:6:7 › Release Smoke Money Loop (Deterministic) › Full Cycle: Deposit -> Withdraw -> Admin Payout -> Paid 
