
Running 1 test using 1 worker

[1A[2K[1/1] [chromium] › tests/release-smoke-money-loop.spec.ts:6:7 › Release Smoke Money Loop (Deterministic) › Full Cycle: Deposit -> Withdraw -> Admin Payout -> Paid
[1A[2K  1) [chromium] › tests/release-smoke-money-loop.spec.ts:6:7 › Release Smoke Money Loop (Deterministic) › Full Cycle: Deposit -> Withdraw -> Admin Payout -> Paid 

    Error: [2mexpect([22m[31mpage[39m[2m).[22mtoHaveURL[2m([22m[32mexpected[39m[2m)[22m failed

    Expected pattern: [32m/tx_id=/[39m
    Received string:  [31m"http://localhost:3001/wallet"[39m
    Timeout: 10000ms

    Call log:
    [2m  - Expect "toHaveURL" with timeout 10000ms[22m
    [2m    14 × unexpected value "http://localhost:3001/wallet"[22m


      94 |     // So we can just wait for the URL change to something with `tx_id`.
      95 |     
    > 96 |     await expect(page).toHaveURL(/tx_id=/); // Wait for redirect
         |                        ^
      97 |     const walletUrl = page.url();
      98 |     const urlObj = new URL(walletUrl);
      99 |     depositTxId = urlObj.searchParams.get('tx_id');
        at /app/e2e/tests/release-smoke-money-loop.spec.ts:96:24

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/release-smoke-money-loop-R-345f3-hdraw---Admin-Payout---Paid-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/release-smoke-money-loop-R-345f3-hdraw---Admin-Payout---Paid-chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/release-smoke-money-loop-R-345f3-hdraw---Admin-Payout---Paid-chromium/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/release-smoke-money-loop-R-345f3-hdraw---Admin-Payout---Paid-chromium/trace.zip
    Usage:

        npx playwright show-trace test-results/release-smoke-money-loop-R-345f3-hdraw---Admin-Payout---Paid-chromium/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────


[1A[2K  1 failed
    [chromium] › tests/release-smoke-money-loop.spec.ts:6:7 › Release Smoke Money Loop (Deterministic) › Full Cycle: Deposit -> Withdraw -> Admin Payout -> Paid 
