
Running 1 test using 1 worker

[1A[2K[1/1] [chromium] › tests/release-smoke-money-loop.spec.ts:6:7 › Release Smoke Money Loop (Deterministic) › Full Cycle: Deposit -> Withdraw -> Admin Payout -> Paid
[1A[2K  1) [chromium] › tests/release-smoke-money-loop.spec.ts:6:7 › Release Smoke Money Loop (Deterministic) › Full Cycle: Deposit -> Withdraw -> Admin Payout -> Paid 

    Error: response.json: Protocol error (Network.getResponseBody): No resource with given identifier found

      82 |     ]);
      83 |     
    > 84 |     const depJson = await depResponse.json();
         |                                       ^
      85 |     // depJson = { url: "..." }
      86 |     const redirectUrl = depJson.url;
      87 |     // Extract ID from URL
        at /app/e2e/tests/release-smoke-money-loop.spec.ts:84:39

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/release-smoke-money-loop-R-345f3-hdraw---Admin-Payout---Paid-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: video (video/webm) ──────────────────────────────────────────────────────────────
    test-results/release-smoke-money-loop-R-345f3-hdraw---Admin-Payout---Paid-chromium/video.webm
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/release-smoke-money-loop-R-345f3-hdraw---Admin-Payout---Paid-chromium/error-context.md

    attachment #4: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/release-smoke-money-loop-R-345f3-hdraw---Admin-Payout---Paid-chromium/trace.zip
    Usage:

        npx playwright show-trace test-results/release-smoke-money-loop-R-345f3-hdraw---Admin-Payout---Paid-chromium/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────


[1A[2K  1 failed
    [chromium] › tests/release-smoke-money-loop.spec.ts:6:7 › Release Smoke Money Loop (Deterministic) › Full Cycle: Deposit -> Withdraw -> Admin Payout -> Paid 
