============================= test session starts ==============================
platform linux -- Python 3.11.14, pytest-9.0.1, pluggy-1.6.0
rootdir: /app
configfile: pytest.ini
plugins: anyio-4.11.0, asyncio-1.3.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 6 items

tests/test_audit_robot_ops.py ..FF                                       [ 66%]
tests/test_audit_reason_required.py ..                                   [100%]

=================================== FAILURES ===================================
_________________________ test_math_asset_upload_audit _________________________

client = <httpx.AsyncClient object at 0xfdc60b1ead90>
admin_token = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIwNzcyMGUwYy0xNjc5LTRjYWUtYTFjYy0wZjBkNjY2NmFjZTciLCJlbWFpbCI6ImFkbWlu...ZmVkLTk1ZGUtYjg3ZWY2YTg1ZjkyIiwicm9sZSI6IkFkbWluIiwiZXhwIjoxNzY2ODY0Mzk3fQ.CZHwdPxw13MDAvm0DVjnk_yIooK4P99rDLf_GNy8-Vo'
session = <sqlalchemy.ext.asyncio.session.AsyncSession object at 0xfdc60b1eb490>

    @pytest.mark.asyncio
    async def test_math_asset_upload_audit(client: AsyncClient, admin_token, session):
        payload = {
            "ref_key": f"asset_audit_{uuid.uuid4().hex}",
            "type": "paytable",
            "content": {"payouts": [1, 2, 3]}
        }
        # Send reason in header to avoid body parsing conflicts with Dict Body
        headers = {"Authorization": f"Bearer {admin_token}", "X-Reason": "New math version"}
        resp = await client.post("/api/v1/math-assets/", json=payload, headers=headers)
>       assert resp.status_code == 200
E       assert 422 == 200
E        +  where 422 = <Response [422 Unprocessable Entity]>.status_code

tests/test_audit_robot_ops.py:81: AssertionError
----------------------------- Captured stderr call -----------------------------
2025-12-26 19:39:57,641 - sqlalchemy.pool.impl.AsyncAdaptedQueuePool - ERROR - The garbage collector is trying to clean up non-checked-in connection <AdaptedConnection <Connection(Thread-1, started daemon 279027042152864)>>, which will be dropped, as it cannot be safely terminated.  Please ensure that SQLAlchemy pooled connections are returned to the pool explicitly, either by calling ``close()`` or by using appropriate context managers to manage their lifecycle.
2025-12-26 19:39:57,641 - sqlalchemy.pool.impl.AsyncAdaptedQueuePool - ERROR - The garbage collector is trying to clean up non-checked-in connection <AdaptedConnection <Connection(Thread-2, started daemon 279027031601568)>>, which will be dropped, as it cannot be safely terminated.  Please ensure that SQLAlchemy pooled connections are returned to the pool explicitly, either by calling ``close()`` or by using appropriate context managers to manage their lifecycle.
2025-12-26 19:39:57,644 - app.request - INFO - request
2025-12-26 19:39:57,645 - httpx - INFO - HTTP Request: POST http://testserver/api/v1/math-assets/ "HTTP/1.1 422 Unprocessable Entity"
------------------------------ Captured log call -------------------------------
ERROR    sqlalchemy.pool.impl.AsyncAdaptedQueuePool:base.py:1030 The garbage collector is trying to clean up non-checked-in connection <AdaptedConnection <Connection(Thread-1, started daemon 279027042152864)>>, which will be dropped, as it cannot be safely terminated.  Please ensure that SQLAlchemy pooled connections are returned to the pool explicitly, either by calling ``close()`` or by using appropriate context managers to manage their lifecycle.
ERROR    sqlalchemy.pool.impl.AsyncAdaptedQueuePool:base.py:1030 The garbage collector is trying to clean up non-checked-in connection <AdaptedConnection <Connection(Thread-2, started daemon 279027031601568)>>, which will be dropped, as it cannot be safely terminated.  Please ensure that SQLAlchemy pooled connections are returned to the pool explicitly, either by calling ``close()`` or by using appropriate context managers to manage their lifecycle.
INFO     app.request:request_logging.py:62 request
INFO     httpx:_client.py:1740 HTTP Request: POST http://testserver/api/v1/math-assets/ "HTTP/1.1 422 Unprocessable Entity"
__________________________ test_game_robot_bind_audit __________________________

client = <httpx.AsyncClient object at 0xfdc60b1a9590>
admin_token = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIwNzcyMGUwYy0xNjc5LTRjYWUtYTFjYy0wZjBkNjY2NmFjZTciLCJlbWFpbCI6ImFkbWlu...ZmVkLTk1ZGUtYjg3ZWY2YTg1ZjkyIiwicm9sZSI6IkFkbWluIiwiZXhwIjoxNzY2ODY0Mzk3fQ.CZHwdPxw13MDAvm0DVjnk_yIooK4P99rDLf_GNy8-Vo'
session = <sqlalchemy.ext.asyncio.session.AsyncSession object at 0xfdc60bd3b110>

    @pytest.mark.asyncio
    async def test_game_robot_bind_audit(client: AsyncClient, admin_token, session):
        # Setup
        robot = RobotDefinition(name="Binder Bot", config={}, config_hash="dummy_hash_3", is_active=True)
        game = Game(
            name="Bind Game",
            external_id="bind_game_1",
            provider="internal",
            provider_id="internal_1", # Fixed: Missing field
            tenant_id="default_casino",
            client_type="html5",
            provider_game_id="bind_game_1",
            category="slot"
        )
        session.add(robot)
        session.add(game)
        await session.commit()
    
        # Bind
        payload = {"robot_id": str(robot.id), "reason": "Activating new math"}
        headers = {"Authorization": f"Bearer {admin_token}"}
        resp = await client.post(f"/api/v1/games/{game.id}/robot", json=payload, headers=headers)
>       assert resp.status_code == 200
E       assert 422 == 200
E        +  where 422 = <Response [422 Unprocessable Entity]>.status_code

tests/test_audit_robot_ops.py:114: AssertionError
----------------------------- Captured stderr call -----------------------------
2025-12-26 19:39:57,690 - app.request - INFO - request
2025-12-26 19:39:57,691 - httpx - INFO - HTTP Request: POST http://testserver/api/v1/games/7a42dada-f9aa-46a4-8652-bd2c7a533d39/robot "HTTP/1.1 422 Unprocessable Entity"
------------------------------ Captured log call -------------------------------
INFO     app.request:request_logging.py:62 request
INFO     httpx:_client.py:1740 HTTP Request: POST http://testserver/api/v1/games/7a42dada-f9aa-46a4-8652-bd2c7a533d39/robot "HTTP/1.1 422 Unprocessable Entity"
=============================== warnings summary ===============================
../../root/.venv/lib/python3.11/site-packages/pydantic/_internal/_config.py:295
  /root/.venv/lib/python3.11/site-packages/pydantic/_internal/_config.py:295: PydanticDeprecatedSince20: Support for class-based `config` is deprecated, use ConfigDict instead. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.10/migration/
    warnings.warn(DEPRECATION_MESSAGE, DeprecationWarning)

../../root/.venv/lib/python3.11/site-packages/pydantic/_migration.py:283
  /root/.venv/lib/python3.11/site-packages/pydantic/_migration.py:283: UserWarning: `pydantic.generics:GenericModel` has been moved to `pydantic.BaseModel`.
    warnings.warn(f'`{import_path}` has been moved to `{new_location}`.')

../../root/.venv/lib/python3.11/site-packages/emergentintegrations/payments/stripe/checkout.py:24
  /root/.venv/lib/python3.11/site-packages/emergentintegrations/payments/stripe/checkout.py:24: PydanticDeprecatedSince20: Pydantic V1 style `@validator` validators are deprecated. You should migrate to Pydantic V2 style `@field_validator` validators, see the migration guide for more details. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.10/migration/
    @validator('amount')

../../root/.venv/lib/python3.11/site-packages/emergentintegrations/payments/stripe/checkout.py:30
  /root/.venv/lib/python3.11/site-packages/emergentintegrations/payments/stripe/checkout.py:30: PydanticDeprecatedSince20: Pydantic V1 style `@validator` validators are deprecated. You should migrate to Pydantic V2 style `@field_validator` validators, see the migration guide for more details. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.10/migration/
    @validator('quantity')

../../root/.venv/lib/python3.11/site-packages/emergentintegrations/payments/stripe/checkout.py:36
  /root/.venv/lib/python3.11/site-packages/emergentintegrations/payments/stripe/checkout.py:36: PydanticDeprecatedSince20: Pydantic V1 style `@validator` validators are deprecated. You should migrate to Pydantic V2 style `@field_validator` validators, see the migration guide for more details. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.10/migration/
    @validator('stripe_price_id')

../../root/.venv/lib/python3.11/site-packages/emergentintegrations/payments/stripe/checkout.py:44
  /root/.venv/lib/python3.11/site-packages/emergentintegrations/payments/stripe/checkout.py:44: PydanticDeprecatedSince20: Pydantic V1 style `@validator` validators are deprecated. You should migrate to Pydantic V2 style `@field_validator` validators, see the migration guide for more details. Deprecated in Pydantic V2.0 to be removed in V3.0. See Pydantic V2 Migration Guide at https://errors.pydantic.dev/2.10/migration/
    @validator('payment_methods')

server.py:161
  /app/backend/server.py:161: DeprecationWarning: 
          on_event is deprecated, use lifespan event handlers instead.
  
          Read more about it in the
          [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).
          
    @app.on_event("startup")

../../root/.venv/lib/python3.11/site-packages/fastapi/applications.py:4495
../../root/.venv/lib/python3.11/site-packages/fastapi/applications.py:4495
../../root/.venv/lib/python3.11/site-packages/fastapi/applications.py:4495
  /root/.venv/lib/python3.11/site-packages/fastapi/applications.py:4495: DeprecationWarning: 
          on_event is deprecated, use lifespan event handlers instead.
  
          Read more about it in the
          [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).
          
    return self.router.on_event(event_type)

server.py:258
  /app/backend/server.py:258: DeprecationWarning: 
          on_event is deprecated, use lifespan event handlers instead.
  
          Read more about it in the
          [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).
          
    @app.on_event("shutdown")

server.py:275
  /app/backend/server.py:275: DeprecationWarning: 
          on_event is deprecated, use lifespan event handlers instead.
  
          Read more about it in the
          [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).
          
    @app.on_event("shutdown")

backend/tests/test_audit_robot_ops.py::test_math_asset_upload_audit
  /usr/local/lib/python3.11/asyncio/base_events.py:782: SAWarning: The garbage collector is trying to clean up non-checked-in connection <AdaptedConnection <Connection(Thread-1, started daemon 279027042152864)>>, which will be dropped, as it cannot be safely terminated.  Please ensure that SQLAlchemy pooled connections are returned to the pool explicitly, either by calling ``close()`` or by using appropriate context managers to manage their lifecycle.
    handle = events.Handle(callback, args, self, context)

backend/tests/test_audit_robot_ops.py::test_math_asset_upload_audit
  /usr/local/lib/python3.11/asyncio/base_events.py:782: SAWarning: The garbage collector is trying to clean up non-checked-in connection <AdaptedConnection <Connection(Thread-2, started daemon 279027031601568)>>, which will be dropped, as it cannot be safely terminated.  Please ensure that SQLAlchemy pooled connections are returned to the pool explicitly, either by calling ``close()`` or by using appropriate context managers to manage their lifecycle.
    handle = events.Handle(callback, args, self, context)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED tests/test_audit_robot_ops.py::test_math_asset_upload_audit - assert 4...
FAILED tests/test_audit_robot_ops.py::test_game_robot_bind_audit - assert 422...
=================== 2 failed, 4 passed, 14 warnings in 0.71s ===================
