--- Starting Cron Simulation (D3) ---
Running Archive for 2025-12-25...
Connecting to sqlite+aiosqlite:////app/backend/casino.db...
Exporting logs from 2025-12-25 00:00:00 to 2025-12-26 00:00:00...
Exported 63 rows to local temp: /tmp/audit_export_temp/audit_2025-12-25_part01.jsonl.gz
Uploading to filesystem at audit/2025/12/25...
  Uploading audit_2025-12-25_part01.jsonl.gz -> audit/2025/12/25/audit_2025-12-25_part01.jsonl.gz
  Uploading audit_2025-12-25_part01_manifest.json -> audit/2025/12/25/audit_2025-12-25_part01_manifest.json
  Uploading audit_2025-12-25_part01.jsonl.gz.sha256 -> audit/2025/12/25/audit_2025-12-25_part01.jsonl.gz.sha256
Upload complete.
Running Purge...
Connecting to sqlite+aiosqlite:////app/backend/casino.db...
Purge Policy: Keep 90 days (Cutoff: 2025-09-27)
--- Cron Simulation Complete ---
