Created Smoke Player: 40a84bdf-d99a-418c-b9fd-6838564808b9
Deposit 100.0 USD: SUCCESS
Withdraw Request 50.0 USD: SUCCESS (Balances updated)
ERROR: (sqlite3.IntegrityError) NOT NULL constraint failed: ledgertransaction.direction
[SQL: 
                INSERT INTO ledgertransaction (
                    id, tenant_id, player_id, type, amount, currency, status, created_at
                )
                VALUES (
                    ?, ?, ?, 'deposit', 100.0, 'USD', 'deposit_succeeded', ?
                )
            ]
[parameters: ('6ecb67c5-b736-4ec6-95a3-ba4abd7bd220', 'default_casino', '40a84bdf-d99a-418c-b9fd-6838564808b9', datetime.datetime(2025, 12, 26, 20, 36, 15, 791357, tzinfo=datetime.timezone.utc))]
(Background on this error at: https://sqlalche.me/e/20/gkpj)