yarn run v1.22.22
$ playwright test tests/robot-admin-ops.spec.ts --reporter=line

Running 1 test using 1 worker

[1A[2K[1/1] [chromium] › tests/robot-admin-ops.spec.ts:6:7 › Robot Admin Ops › Admin Clone -> Bind -> Player Spin Verify
[1A[2K[chromium] › tests/robot-admin-ops.spec.ts:6:7 › Robot Admin Ops › Admin Clone -> Bind -> Player Spin Verify
Spin Audit Robot ID: 10b46872-96a2-4982-9a9b-f393cc22d395

[1A[2KExpected Cloned ID: 10b46872-96a2-4982-9a9b-f393cc22d395

[1A[2KRobot Admin Ops PASS

[1A[2K  1 passed (2.6s)
Done in 3.51s.
