yarn run v1.22.22
$ playwright test tests/robot-admin-ops.spec.ts --reporter=line

Running 1 test using 1 worker

[1A[2K[1/1] [chromium] › tests/robot-admin-ops.spec.ts:6:7 › Robot Admin Ops › Admin Clone -> Bind -> Player Spin Verify
[1A[2K[chromium] › tests/robot-admin-ops.spec.ts:6:7 › Robot Admin Ops › Admin Clone -> Bind -> Player Spin Verify
Spin Audit Robot ID: fb2f46f4-f629-4645-a80a-46d4482959df

[1A[2KExpected Cloned ID: fb2f46f4-f629-4645-a80a-46d4482959df

[1A[2KRobot Admin Ops PASS

[1A[2K  1 passed (2.2s)
Done in 2.79s.
